<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Termo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitRowCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitColumnCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LefCursorValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="RightCursorValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>